

/* ---------------------------------------------------------------------------------------------------------------- */

::-webkit-scrollbar {width: 13px;height: 15px;}
::-webkit-scrollbar-thumb:vertical {height:10px;background:#2352DE;}
::-webkit-scrollbar-thumb:horizontal {width:10px;background:#2352DE;}


body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    background-color: #fff;
    color: #333;
}

.body__open-menu--active {
    overflow: hidden;
}

.container {
    max-width: 1170px;
    padding: 0 10px;
    margin: 0 auto;
}

.title {
    display: inline-block;
    font-weight: 700;
    font-size: 48px;
    line-height: 1.3;
    position: relative;
}

.title::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 15px;
    bottom: 5px;
    left: 0;
    background-color: rgba(35, 82, 222, 0.1);
}

.button {
    display: inline-block;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.3;
    padding: 12px 24px;
    background-color: #2352de;
    border: none;
    transition: all 0.3s;
    cursor: pointer;
}

.button:hover {
    background-color: #6088ff;
}

/* ------------------------------------------------SECTION FIRST-SCREEN----------------------------------------------- */

/* ---------------------------- HEADER ---------------------------- */

.header {
    z-index: 50;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #000;
}

.header__top-inner {
    padding-top: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.first-screen {
    background-image: url('../images/header-bg.jpg');
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.first-screen::after {
    position: absolute;
    content: '';
    background-color: rgba(35, 82, 222, 0.5);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0; 
}

.first-screen__content {
    margin-top: 448px;
}

.nav__button {
    display: none;
}

.nav__list {
    display: flex;
    color: #fff;
}

.nav__list-item:not(:first-child) {
    margin-left: 35px;
}

.nav__list-link {
    font-weight: 600;
    font-size: 18px;
    line-height: 1.4;
    border-bottom: 3px solid transparent;
    transition: border-color 0.3s, opacity 0.3s;
}

.nav__list-link:hover {
    border-color: #fff;
    opacity: 0.9;
}

.header__logo {
    transition: opacity 0.3s;
}

.header__logo:hover {
    opacity: 0.7;
}

.first-screen__anchor {
    transition: opacity 0.3s;
}

.first-screen__anchor:hover {
    opacity: 0.7;
}

/* ---------------------------- CONTENT ---------------------------- */

.first-screen__content {
    z-index: 2;
}

.content__title {
    color: #fff;
    font-weight: 400;
    font-size: 48px;
    line-height: 1.3;
    display: block;
    max-width: 665px;
}

.content__text {
    font-weight: 700;
    font-size: 90px;
    line-height: 1.4;
    color: #fff;
}

/* ---------------------------- ANCHOR ---------------------------- */

.first-screen__anchor {
    display: block;
    position: relative;
    padding-bottom: 63px;
    align-self: center;
    z-index: 2;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.4;
}

.first-screen__anchor::after {
    content: url("../images/header-icon.svg");
    position: absolute;
    width: 37px;
    height: 23px;
    bottom: 30px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

/* ------------------------------------------------SECTION ABOUT--------------------------------------------------- */

.about {
    padding: 140px 0;
}

.about__title {
    margin-bottom: 60px;
}

.about__text {
    font-size: 18px;
    line-height: 1.6;
    text-align: justify;
}

.about__text-item:not(:last-child) {
    margin-bottom: 30px;
}

/* ------------------------------------------------SECTION SKILLS--------------------------------------------------- */

.skills {
    padding: 140px 0;
    background-color: #f6f6f8;
}

.skills__title {
    margin-bottom: 60px;
}

.skills__inner {
    width: 100%;
    display: flex;
    align-items: center;
}


.skills__box:not(:last-child) {
    margin-right: 90px;
}

.skills__text {
    max-width: 21px;
    width: 100%;
    display: block;
    margin-right: 20px;
    font-weight: 600;
    font-size: 18px;
    line-height: 1;
    text-transform: uppercase;
}

.skills__box--bar {
    max-width: 665px;
    height: 268px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.skills__progres-box {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    justify-content: space-between;
}

.skills__bar {
    position: relative;
    display: block;
    max-width: 600px;
    width: 100%;
    background-color: #dbdbed;
    min-height: 33px;
}

.skills__bar::after {
    content: "";
    position: absolute;
    left: 0;
    max-width: 84%;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #2352de;
}

.skills__bar--css::after {
    max-width: 70%;
}

.skills__bar--js::after {
    max-width: 53%;
}

/* ------------------------------------------------SECTION SERVICES--------------------------------------------------- */

.services {
    padding: 140px 0;
}

.services__title {
    margin-bottom: 60px;
}

.services__items {
    display: flex;
    justify-content: space-between;
}

.services__item {
    max-width: 330px;
    width: 100%;
    position: relative;
}

.services__item-title {
    font-weight: 600;
    font-size: 28px;
    line-height: 1.3;
    padding-top: 90px;              
    padding-bottom: 25px;
}

.services__item-title::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
}

.services__item-title--markup::before {
    background-image: url('../images/services-markup.svg');
}

.services__item-title--cms::before {
    background-image: url('../images/services-cms.svg');
}

.services__item-title--support::before {
    background-image: url('../images/services-support.svg');
}

.services__item-text {
    font-weight: 400;
    font-size: 16px;
}

/* ------------------------------------------------SECTION PORTFOLIO--------------------------------------------------- */

.portfolio {
    padding-bottom: 140px;
    text-align: center;
}

.portfolio__title {
    margin-bottom: 60px;
}

.portfolio__filter-btn {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}

.portfolio__btn {
    padding: 0;
    border: none;
    background-color: transparent;
    font-weight: 600;
    font-size: 24px;
    transition: all 0.3s;
    cursor: pointer;
}

.portfolio__btn:hover {
    color: #6088ff;
}

.portfolio__filter-list:not(:last-child) {
    margin-right: 25px;
}

.portfolio__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-bottom: 15px;
}

.portfolio__item {
    margin-right: 35px;
    margin-bottom: 45px;
    transition: all 0.3s;
    cursor: pointer;
}

.portfolio__item:nth-child(3n+3) {
    margin-right: 0;
}

.portfolio__item:hover {
    opacity: 0.80;
    filter: blur(5px);
}

.mixitup-control-active {
    color: #2352de;
}

.portfolio__item-img {
    object-fit: cover;
    position: relative;
    width: 350px;
    height: 350px;
}

/* ------------------------------------------------SECTION TESTIMONIALS--------------------------------------------------- */

.testimonials {
    padding: 140px 0;
    background-color: #f6f6f8;
    text-align: center;
}

.testimonials__title {
    display: inline-block;
    margin-bottom: 60px;
}

.testimonials__video {
    background-image: url('../images/bg-video.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    max-width: 570px;
    width: 100%;
    height: 400px;
    position: relative;
    transition: all 0.3s;
}

.testimonials__inner {
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
}

.testimonials__items {
    display: block;
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.testimonials__item {
    max-width: 150px;
    width: 100%;
    min-height: 150px;
    margin: 0 auto;
}

.testimonials__item-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.testimonials__item-name {
    font-weight: 600;
    font-size: 24px;
    line-height: 1.3;
    color: #2352de;
    display: block;
    margin-bottom: 20px;
    margin-top: 20px;
}

.testimonials__item-text {
    font-style: italic;
    font-weight: 300;
    font-size: 24px;
    line-height: 1.3;
}

.testimonials__video::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 50px 0 50px 86px;
    border-color: transparent transparent transparent #f3f2f2;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

.testimonials__video:hover {
    opacity: 0.80;
}

/* ---------------------------------------------------SECTION STATS------------------------------------------------------ */

.stats {
    padding: 140px 0;
}

.stats__items {
    display: flex;
    justify-content: space-between;
}

.stats__item {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 280px;
    width: 100%;
    background-color: #f6f6f8;
    border: 1px solid #dbdbed;
    padding: 50px 0;
}

.stats__text {
    font-size: 18px;
    line-height: 1.3;
    margin-bottom: 20px;
    padding-top: 100px;
    text-align: center;
    position: relative;
}

.stats__text::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 80px;
}

.stats__text--works::before {
    content: url('../images/stats-works.svg');
    width: 97px;
}

.stats__text--clients::before {
    content: url('../images/stats-clients.svg');
    background-repeat: no-repeat;
    width: 92px;
}

.stats__text--coffee::before {
    content: url('../images/stats-coffee.svg');
    background-repeat: no-repeat;
    width: 90px;
    height: 90px;
}

.stats__text--reviews::before {
    content: url('../images/stats-review.svg');
    width: 80px;
}

.stats__numbers {
    font-weight: 600;
    font-size: 44px;
    line-height: 1;
}

/* ---------------------------------------------------SECTION CONTACTS------------------------------------------------------ */

.contacts {
    padding-bottom: 140px;
}

.contacts__title {
    margin-bottom: 60px;
}

.contacts__inner {
    display: flex;
    justify-content: space-between;
}

.contacts__inner-info {
    max-width: 530px;
    width: 100%;
    position: relative;
}

.contact__text {
    margin-bottom: 30px;
}

.contact__social {
    display: flex;
}

.contact__item:not(:last-child) {
    margin-right: 20px;
}

.contact__links {
    display: block;
    margin-bottom: 15px;
    color: #2352de;
    transition: all 0.5s;
}

.contact__links:hover {
    color: #000;
}
.contact__link {
    transition: all 0.5s;
}

.contact__link:hover path{
    fill: #000;
}

.form__label {
    font-weight: 600;
    font-size: 14px;
    line-height: 1.3;
}

.form__input,
.form__textarea {
    background-color: #f6f6f8;
    border: none;
    padding: 13px 15px;
    font-size: 14px;
    line-height: 1.3;
}

.form__input:focus,
.form__textarea:focus {
    outline-color: #2352de;
}

.form__input::placeholder,
.form__textarea::placeholder {
    color: #9c9cab;
}

.form__label {
    display: block;
    margin-bottom: 10px;
}

.form {
    max-width: 540px;
    width: 100%;
}

.form__inputs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.form__inputs-item {
    max-width: 255px;
    width: 100%;
}

.form__input {
    width: 100%;
}

.form__textarea {
    width: 100%;
    min-height: 115px;
    resize: none;
    margin-bottom: 30px;
}

/* ---------------------------------------------------SECTION FOOTER------------------------------------------------------ */

.footer {
    padding: 50px 0;
    background-color: #343740;
}

.footer__logo {
    display: flex;
    justify-content: center;
    transition: opacity 0.3s;
}

.footer__logo:hover {
    opacity: 0.7;
}

@media (max-width: 1145px) {

    .about,
    .skills,
    .services,
    .testimonials,
    .stats {
        padding: 70px 0;
    }
    .portfolio,
    .contacts {
        padding-bottom: 70px;
    }
    .skills__inner {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .skills__box:not(:last-child) {
        margin-right: 0;
    }
    .skills__box-img {
        margin-bottom: 40px;
    }
    .skills__text {
        margin-right: 40px;
    }

    .portfolio__content {
        flex-direction: column;
        align-items: center;
    }
    .portfolio__item-img {
        width: 700px;
        height: 500px;
    }
    .portfolio__item {
        margin-right: 0;
        margin-bottom: 15;
    }

    .stats__items {
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .stats__item {
        max-width: none;
        width: 48%;
        margin-bottom: 15px;
    }
}

@media (max-width: 1025px) {

    .nav__button {
        position: relative; 
        width: 40px; 
        height: 35px;
        display: block;
        margin-left: 10px;
    }
    .nav__button span,
    .nav__button:after,
    .nav__button:before{
        height: 3px;
        width: 100%;
        position: absolute;
        background-color: #fff;
        margin: 0 auto;
        transition: 0.4s;
    }
    .nav__button span{
        top: 15px;
    }
    .nav__button:after,
    .nav__button:before{
        content: '';
    }
    .nav__button:after{
        bottom: 5px;
    }
    .nav__button:before{
        top: 5px;
    }
    .nav__button.nav__button__open-menu span {
        opacity: 0;
        transition: 0.5s; 
    }
    .nav__button.nav__button__open-menu:before {
        transform: rotate(38deg);
        top: 16px;
        transition: 0.4s;
        background-color: #000;
        z-index: 51;
    }
    .nav__button.nav__button__open-menu:after {
        transform: rotate(-38deg);
        bottom: 16px;
        transition: 0.4s;
        background-color: #000;
        z-index: 51;
    }
    .nav__list {
        display: block;
        position: fixed;
        overflow: auto;
        top: 0;
        background-color: #fff;
        height: 100%;
        width: 100%;
        left: 100%;
        transition: all 0.4s ease;
    }
    .nav__list.nav__list__open-menu {
        left: 0;
        text-align: center;
        padding-top: 100px;
    }
    .nav__list-link {
        color: #000;
        font-size: 35px;
    }
    .nav__list-item:not(:last-child) {
        padding-bottom: 30px;
    }
    .header__top-inner.header__top-inner--active .header__logo path{
        fill: black;
    }
    .header__logo {
        z-index: 51;
        transition: all 3s;
    }
    .header__top-inner {
        padding-top: 15px;
    }
    .header__logo {
        width: 107px;
    }
    .nav__list-item:not(:first-child) {
        margin-left: 0;
    }
    .services__items {
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .services__item {
        margin-bottom: 30px;
    }
    .form__inputs {
        flex-direction: column;
    }        
    .form__inputs-item {
        max-width: 100%;
    }        
    .contacts__inner-info {
        margin-right: 15px;
    }    
}

@media (max-width: 991px) { 

    .about,
    .skills,
    .services,
    .testimonials,
    .stats {
        padding: 45px 0;
    }
    .portfolio,
    .contacts {
        padding-bottom: 45px;
    }
    .header__top-inner {
        padding-top: 35px;
    }
    .nav__list-item:not(:first-child) {
        margin-left: 22px;
    }
    .content__title {
        font-size: 36px;
    }        
    .content__text {
        font-size: 57px;
    }
    .first-screen__anchor {
        margin-top: 15px;
        font-size: 13px;
    }
    .title {
        font-size: 38px;
    }
    .about__text {
        font-size: 16px;
    }
    .nav__list-item:not(:first-child) {
        margin-left: 0;
    }
    .testimonials__inner {
        flex-direction: column;
    }
    .testimonials__items {
        margin-bottom: 25px;
    }

}

@media (max-width: 769px) {

    .about,
    .skills,
    .services,
    .testimonials,
    .stats {
        padding: 35px 0;
    }

    .portfolio,
    .contacts {
        padding-bottom: 35px;
    }
    .content__title {
        font-size: 35px;
    }
    .content__text {
        font-size: 60px;
    }
    .services__items {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }
    .services__item {
        margin-bottom: 15px;
    }
    .portfolio__title {
        margin-bottom: 40px;
    }
    .portfolio__filter-list:not(:last-child) {
        margin-right: 0;
    }
    .portfolio__filter-btn {
        margin-bottom: 20px;
    }
    .portfolio__item {
        margin-bottom: 15px;
    }
    .portfolio__filter-btn {
        flex-direction: column;
        align-items: center;
    }
    .portfolio__item-img {
        width: 400px;
        height: 300px;
    }
    .testimonials__video {
        max-width: 470px;
        height: 350px;
    }

}

@media (max-width: 575px) {

    .header__top-inner {
        padding-top: 15px;
    }
    .header__logo {
        width: 107px;
    }
    .content__title {
        font-size: 30px;
    }
    .content__text {
        font-size: 48px;
    }
    .about {
        padding: 35px 0;
    }
    .title {
        font-size: 28px;
    }
    .title::after {
        height: 10px;
    }
    .about__title,
    .skills__title,
    .testimonials__title,
    .contacts__title {
        margin-bottom: 25px;
    }
    .about__text {
        font-size: 13px;
    }
    .skills {
    padding: 35px 0;
    }
    .skills__box-img {
        height: 255px;
        width: 243px;
    }
    skills__box--bar {
        max-width: 665px;
        height: 268px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .skills__bar {
        min-height: 20px;
    }
    .skills__progres-box:not(:last-child) {
        margin-bottom: 20px;
    }
    .skills__box-img {
        margin-bottom: 25px;
    }
    .skills__box--bar {
        justify-content: flex-start;
        height: 100px;
    }
    .skills__text {
        font-size: 13px;
        margin-right: 30px;
    }
    .services {
        padding: 35px 0;
    }
    .services__item {
        margin-bottom: 15px;
    }
    .services__title {
        margin-bottom: 25px;
    }
    .services__item-title{
        font-size: 20px;
        padding-top: 75px;
        padding-bottom: 15px;
        text-align: center;
    }
    .services__item-title::before{
        right: 0;
        margin: 0 auto;
    }
    .services__item-title {
        padding-top: 70px;
        padding-bottom: 10px;
    }
    .services__item-text {
        font-size: 13px;
        text-align: center;
    }
    .portfolio__title {
        margin-bottom: 20px;
    }
    .portfolio__btn {
        font-size: 20px;
    }
    .portfolio__item-img {
        width: 350px;
        height: 250px;
    }
    .testimonials__video {
        max-width: 400px;
        height: 250px;
    }
    .testimonials__item-name {
        font-size: 20px;
    }
    .testimonials__item-text {
        font-size: 14px;
    }
    .stats__item {
        width: 100%;
    }
    .contacts__inner {
        flex-direction: column;
    }
    .contacts__inner-info {
        margin-bottom: 15px;
    }

}

@media (max-width: 321px) {

    .header__logo {
        width: 107px;
    }
    .content__title {
        max-width: 255px;
        font-size: 18px;
    }
    .content__text {
        font-size: 25px;
    }
    .portfolio__item-img {
        width: 250px;
        height: 150px;
    }
    .testimonials__video {
        max-width: 250px;
        height: 180px;
    }

}